# lottery-admin-app

./: README.md  pom.xml
src/main/java/works/softwarethat/lottery/: App.java  AppServlet.java  Context.java  LotteryAdminUI.java  MongoHandler.java  PerRequestHandler.java  ProcessContext.java  Services.java
src/main/java/works/softwarethat/lottery/layouts/: BaseLayout.java  CorporationComponent.java  NewUserLayout.java  RegisterCorporationLayout.java  SellersComponent.java
src/main/java/works/softwarethat/lottery/model/: Address.java  Corporation.java  CorporationRelated.java  LotterySeller.java  LotteryTicket.java  Person.java  Role.java  TicketTemplate.java  User.java  WorkSpecificationTemplate.java
src/main/java/works/softwarethat/lottery/services/: AddressService.java  CorporationsService.java  LotteryTicketsService.java  PersonsService.java  PlayersService.java  SellersService.java  TicketTemplateService.java  UsersService.java  WorkSpecificationTemplateService.java
